\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Step 0: Assisting Calculations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Step 1: Slider--Crank Kinematics}{1}{}\protected@file@percent }
\newlabel{eq:beta-def}{{2}{1}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Step 2: Cold/Hot Volumes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Step 3: Schmidt Analysis and Mass from BDC}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Step 4: Torque with Rod Obliquity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Step 5: Flywheel Sizing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Step 6: Energy-Based Dynamics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Step 7: Phase Optimization}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
