\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Specifications}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial engine and operating parameters (given).}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params}{{1}{2}{Initial engine and operating parameters (given)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1: Geometric Parameter Derivation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2: Slider-Crank Kinematics}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:beta-def}{{2}{3}{Step 2: Slider-Crank Kinematics}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3: Volume Calculations}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step 4: Schmidt Thermodynamic Analysis}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Step 5: Torque Calculation}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Step 6: Flywheel Sizing}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Step 7: Dynamic Simulation}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Step 8: Phase Optimization}{5}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kinematic Analysis}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thermodynamic Performance}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P-v diagram comparing the actual engine cycle with the ideal Stirling cycle.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pv_diagram}{{1}{6}{P-v diagram comparing the actual engine cycle with the ideal Stirling cycle}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Torque and Power Analysis}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Torque vs. crank angle showing the instantaneous torque production throughout the cycle.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:torque_angle}{{2}{7}{Torque vs. crank angle showing the instantaneous torque production throughout the cycle}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dynamic Performance and Speed Regulation}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Phase Optimization}{7}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angular velocity vs. crank angle showing the speed regulation achieved by the flywheel.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:angular_velocity}{{3}{8}{Angular velocity vs. crank angle showing the speed regulation achieved by the flywheel}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy per cycle vs. phase angle showing the optimization results.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:energy_phase}{{4}{8}{Energy per cycle vs. phase angle showing the optimization results}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Recommendations}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Thermodynamic Performance}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase Optimization Results}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dynamic Behavior and Flywheel Design}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Design Requirements Assessment}{10}{subsection.5.4}\protected@file@percent }
\gdef \@abspage@last{10}
