\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Given Parameters}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial engine and operating parameters (given).}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params}{{1}{2}{Initial engine and operating parameters (given)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stirling Engine Overview}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stirling engine diagram.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:stirling}{{1}{3}{Stirling engine diagram}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step 0: Assisting Calculations}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 1: Slider--Crank Kinematics}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:beta-def}{{2}{4}{Step 1: Slider--Crank Kinematics}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step 2: Cold/Hot Volumes}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Step 3: Schmidt Analysis and Mass from BDC}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Step 4: Torque with Rod Obliquity}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Step 5: Flywheel Sizing}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Step 6: Energy-Based Dynamics}{6}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Step 7: Phase Optimization}{6}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
